{
  "name": "backend-caixa",
  "version": "1.0.0",
  "description": "\"backend do caixa financeiro\"",
  "keywords": [
    "\"backend",
    "com",
    "js\""
  ],
  "license": "ISC",
  "author": "\"welson junior\"",
  "type": "module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "echo \"No build step needed\""
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "mysql2": "^3.14.1"
  }
}
